@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Prevent layout shifts from scrollbar */
html {
  overflow-y: scroll;
  scrollbar-width: thin;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  scrollbar-gutter: stable;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  backdrop-filter: blur(10px);
  padding: 0 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  height: 64px;
  width: 100%;
  box-sizing: border-box;
  left: 0;
  right: 0;
  transition: none; /* Prevent transitions on initial load */
}

/* Add this class to enable transitions after initial render */
.headerMounted {
  transition: background 0.3s ease;
}

.logo {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: transform 0.3s ease;
  text-decoration: none;
  white-space: nowrap;
  flex-shrink: 0;
  min-width: 150px; /* Add minimum width to prevent shifting */
}

.logo:hover {
  transform: scale(1.05);
}

.nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  height: 100%;
  flex-wrap: nowrap; /* Prevent wrapping */
}

.navLink {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 40px;
  box-sizing: border-box;
  white-space: nowrap; /* Prevent text wrapping */
}

.navLink:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.navToggle {
  display: none;
  cursor: pointer;
  background: transparent;
  border: none;
  color: white;
  padding: 0.5rem;
  z-index: 1001;
  height: 40px;
  width: 40px;
  flex-shrink: 0;
}

.userMenu {
  position: relative;
  height: 40px;
  min-width: 120px; /* Add minimum width to prevent shifting */
}

.userButton {
  background: transparent;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  height: 40px;
  box-sizing: border-box;
  white-space: nowrap;
  width: 100%;
  justify-content: center;
  font-weight: 500;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userButton:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 0.5rem;
  min-width: 150px;
  z-index: 1000;
  margin-top: 0.5rem;
}

.dropdownItem {
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #333;
  font-size: 0.95rem;
}

.dropdownItem:hover {
  background-color: #f5f5f5;
}

@media (max-width: 992px) {
  .header {
    padding: 0 1rem;
  }
  
  .navLink {
    font-size: 0.95rem;
    padding: 0.5rem;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 1rem;
    height: 64px;
  }

  .navToggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
    transform: translateY(-150%);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 999;
    height: auto;
    max-height: calc(100vh - 64px);
    overflow-y: auto;
  }

  .nav.active {
    transform: translateY(0);
  }

  .navLink {
    width: 100%;
    justify-content: center;
    padding: 0.75rem;
    height: 45px;
  }

  .userMenu {
    width: 100%;
    height: auto;
    min-width: unset;
  }

  .userButton {
    width: 100%;
    justify-content: center;
    height: 45px;
  }

  .dropdownMenu {
    position: static;
    margin-top: 0.5rem;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.5rem;
    min-width: 120px;
  }
  
  .navLink {
    font-size: 0.9rem;
  }
}

@media (max-width: 360px) {
  .header {
    padding: 0 0.5rem;
  }
  
  .logo {
    font-size: 1.3rem;
    min-width: 100px;
  }
}
