/* Add these rules to the top of your App.css file */
html {
  overflow-y: scroll;
  width: 100%;
  margin: 0;
  padding: 0;
  scrollbar-gutter: stable;
}

body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

/* Fix for SweetAlert causing layout shifts */
body.swal2-shown {
  padding-right: 0 !important;
  overflow-y: auto !important;
}

body.swal2-height-auto {
  height: 100% !important;
}

/* Rest of your existing App.css styles */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

/* Add in your global CSS */
html {
  overflow-y: scroll;
}

body {
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 0.75rem;
  }
}



