.eventFlowPage {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.backNavigation {
  background-color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.backButton {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #667eea;
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.backButton:hover {
  color: #764ba2;
}

.heroSection {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 8rem 0;
  text-align: center;
  position: relative;
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  animation: fadeInDown 1s ease;
}

.heroSubtitle {
  font-size: 1.3rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 1s ease 0.3s both;
}

.processSection {
  padding: 5rem 0;
  background-color: white;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: #2c3e50;
  animation: fadeIn 1s ease;
}

.sectionSubtitle {
  font-size: 1.2rem;
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
  color: #5a6c7d;
  line-height: 1.6;
  animation: fadeIn 1s ease 0.2s both;
}

/* New Timeline Style Process Flow */
.processFlowTimeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

.processFlowTimeline::before {
  content: '';
  position: absolute;
  width: 6px;
  background: linear-gradient(to bottom, #667eea, #764ba2);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: 10px;
}

.processStep {
  position: relative;
  width: 50%;
  padding: 0 40px;
  margin-bottom: 60px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.processStep.animate {
  opacity: 1;
  transform: translateY(0);
}

.processStep.left {
  left: 0;
}

.processStep.right {
  left: 50%;
}

.stepContent {
  position: relative;
  padding: 30px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stepContent:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.15);
}

.stepIconContainer {
  position: absolute;
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.left .stepIconContainer {
  right: -30px;
}

.right .stepIconContainer {
  left: -30px;
}

.stepIcon {
  font-size: 2rem;
  color: #667eea;
  animation: pulse 2s infinite;
}

.stepNumber {
  position: absolute;
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  top: -15px;
  left: 30px;
}

.stepTitle {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: #2c3e50;
}

.stepDescription {
  color: #5a6c7d;
  line-height: 1.6;
}

.stepArrow {
  position: absolute;
  color: #667eea;
  font-size: 1.5rem;
  animation: bounce 2s infinite;
}

.left .stepArrow {
  right: 10px;
  top: 50%;
}

.right .stepArrow {
  left: 10px;
  top: 50%;
  transform: rotate(180deg);
}

.benefitsSection {
  padding: 5rem 0;
  background-color: #f8f9fa;
}

.benefitsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.benefitItem {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.5s ease;
  opacity: 0;
  transform: translateY(20px);
}

.benefitItem.animate {
  opacity: 1;
  transform: translateY(0);
}

.benefitItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.15);
}

.benefitCheck {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.benefitItem p {
  margin: 0;
  color: #2c3e50;
  font-weight: 500;
}

.testimonial {
  background: white;
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.testimonialQuote {
  font-size: 1.2rem;
  font-style: italic;
  color: #2c3e50;
  margin: 0 0 1.5rem;
  line-height: 1.6;
}

.testimonialAuthor {
  font-weight: 600;
  color: #667eea;
}

.ctaSection {
  padding: 5rem 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  text-align: center;
}

.ctaTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.ctaDescription {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.ctaButtons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.primaryButton {
  background: white;
  color: #667eea;
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.primaryButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.secondaryButton {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.secondaryButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
}

.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 2rem;
  text-align: center;
}

/* Media Queries for Responsive Design */
@media (max-width: 992px) {
  .processStep {
    width: 100%;
    left: 0 !important;
    padding: 0 20px;
    text-align: left;
  }

  .processFlowTimeline::before {
    left: 20px;
  }

  .left .stepIconContainer,
  .right .stepIconContainer {
    left: -10px;
    right: auto;
  }

  .stepNumber {
    left: 20px;
  }

  .left .stepArrow,
  .right .stepArrow {
    display: none;
  }

  .heroTitle {
    font-size: 2.5rem;
  }

  .heroSubtitle {
    font-size: 1.1rem;
    padding: 0 1rem;
  }

  .sectionTitle {
    font-size: 2rem;
  }

  .sectionSubtitle {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .benefitsList {
    grid-template-columns: 1fr;
  }

  .ctaTitle {
    font-size: 2rem;
  }

  .ctaDescription {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .ctaButtons {
    flex-direction: column;
    align-items: center;
  }
}
