/* ServiceDetail.module.css */
.serviceDetailPage {
  min-height: 100vh;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.heroSection {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 6rem 0 5rem;
  text-align: center;
  overflow: hidden;
}

.heroSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 20%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 2;
}

.backButton {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
  padding: 0.7rem 1.2rem 0.7rem 1rem;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  text-decoration: none;
  backdrop-filter: blur(4px);
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.heroTitle {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.5px;
}

.heroSubtitle {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  opacity: 0.9;
  font-weight: 300;
}

.tripsSection {
  padding: 5rem 0;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: #2c3e50;
  position: relative;
}

.sectionTitle::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #667eea, #764ba2);
  margin: 0.8rem auto;
  border-radius: 2px;
}

.sectionSubtitle {
  font-size: 1.2rem;
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
  color: #5a6c7d;
  line-height: 1.6;
}

.tripGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.tripCard {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.tripCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.tripImageContainer {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.tripImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.tripCard:hover .tripImage {
  transform: scale(1.1);
}

.tripDuration {
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  padding: 0.6rem 1.2rem;
  border-top-left-radius: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.tripContent {
  padding: 1.8rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.tripDestination {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.tripDescription {
  color: #5a6c7d;
  line-height: 1.6;
  margin-bottom: 1.8rem;
  flex-grow: 1;
}

.tripDetails {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.8rem;
}

.tripDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
  font-size: 1.05rem;
}

.tripDetail span {
  font-size: 0.85rem;
  color: #5a6c7d;
  font-weight: normal;
}

.moreInfoButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  width: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 1.05rem;
}

.moreInfoButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 18px rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, #5c71d6, #6a43a0);
}

/* CTA Section */
.ctaSection {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 5rem 0;
  text-align: center;
  overflow: hidden;
}

.ctaSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 30%);
}

.ctaTitle {
  color: white  ;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.ctaDescription {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2.5rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  z-index: 2;
}

.ctaButtons {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

.primaryButton {
  background: white;
  color: #667eea;
  text-decoration: none;
  padding: 0.9rem 1.8rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.primaryButton:hover {
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-3px);
  box-shadow: 0 7px 18px rgba(0, 0, 0, 0.15);
}

.secondaryButton {
  background: transparent;
  color: white;
  text-decoration: none;
  padding: 0.9rem 1.8rem;
  border-radius: 8px;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.secondaryButton:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.2rem;
    padding-top: 1.5rem;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
  
  .tripGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .ctaTitle {
    font-size: 2.2rem;
  }
  
  .backButton {
    top: 1rem;
    left: 1rem;
    padding: 0.6rem 1rem 0.6rem 0.8rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .heroSection {
    padding: 5rem 0 3rem;
  }
  
  .heroTitle {
    font-size: 1.8rem;
  }
  
  .heroSubtitle {
    font-size: 1rem;
  }
  
  .sectionTitle {
    font-size: 1.7rem;
  }
  
  .sectionSubtitle {
    font-size: 1rem;
  }
  
  .ctaTitle {
    font-size: 1.8rem;
  }
  
  .ctaDescription {
    font-size: 1rem;
  }
  
  .ctaButtons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .primaryButton,
  .secondaryButton {
    width: 80%;
    justify-content: center;
  }
}
