@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  padding: 20px;
}

.loginContent {
  display: flex;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
  gap: 20px;
  flex-wrap: nowrap;
  border-radius: 20px;
  background: transparent;
}

.leftSide {
  flex: 1 1 40%;
  min-width: 280px;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.lottieAnimation {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1 / 1;
  height: auto;
}

.rightSide {
  flex: 1;
  padding: 40px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-width: 280px;
}

.appTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2196f3;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
}

form input,
form select {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  padding: 14px 16px;
  font-size: 1rem;
  margin-bottom: 18px;
  width: 100%;
  max-width: 400px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

form select {
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  color: #333;
}

form select:invalid {
  color: #94a3b8;
}

form input::placeholder {
  color: #94a3b8;
}

form input:focus,
form select:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
}

.loginBtn {
  background: linear-gradient(135deg, #42a5f5, #1e88e5);
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 16px;
  width: 100%;
  max-width: 400px;
}

.loginBtn:disabled {
  background: #90caf9;
  cursor: not-allowed;
}

.loginBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #1e88e5, #42a5f5);
  box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
}

.signupLink {
  margin-top: 18px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.signupLink a {
  font-weight: 600;
  color: #43a047;
  text-decoration: none;
  background: #e8f5e9;
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-block;
  transition: all 0.3s ease;
}

.signupLink a:hover {
  background: #c8e6c9;
  color: #2e7d32;
}

@media (max-width: 900px) {
  .loginContent {
    flex-direction: column;
    border-radius: 16px;
    gap: 15px;
  }

  .leftSide,
  .rightSide {
    padding: 30px 25px;
    min-width: auto;
    width: 100%;
    max-width: none;
  }

  .lottieAnimation {
    max-width: 250px;
  }
}

@media (max-width: 480px) {
  .appTitle {
    font-size: 2rem;
  }

  form input,
  form select {
    font-size: 0.9rem;
    padding: 12px 14px;
  }

  .loginBtn {
    font-size: 1rem;
    padding: 12px;
  }

  .leftSide,
  .rightSide {
    padding: 20px 15px;
  }

  .lottieAnimation {
    max-width: 200px;
  }
}
