.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  color: #2c3e50;
}

.sectionSubtitle {
  font-size: 1.2rem;
  color: #5a6c7d;
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

.btn {
  padding: 0.8rem 1.8rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btnPrimary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
}

.btnPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btnOutline {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btnOutline:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btnLarge {
  padding: 1rem 2.2rem;
  font-size: 1.1rem;
}

.btnSecondary {
  background: white;
  color: #667eea;
  border: none;
}

.btnSecondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

/* Welcome Section */
.welcomeSection {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.95), rgba(118, 75, 162, 0.95));
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.welcomeContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  height: 100%;
  padding: 2rem 0;
}

.welcomeText {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.welcomeTitle {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  background: linear-gradient(45deg, #fff, #f0f0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcomeSubtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  opacity: 0.95;
}

.welcomeStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
}

.statNumber {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.statLabel {
  font-size: 0.9rem;
  opacity: 0.9;
}

.welcomeActions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.welcomeAnimation {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* Events categories */
.eventsCategories {
  padding: 6rem 0;
  background-color: #f8f9fa;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
}

.categoryCard {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.categoryCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.categoryCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.categoryAnimation {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.categoryTitle {
  font-size: 1.6rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 700;
}

.categoryDescription {
  color: #5a6c7d;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.categoryFeatures {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.featureTag {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
}

.viewMoreBtn {
  transition: all 0.3s ease;
  width: 100%;
  max-width: 200px;
  color: black;
}

.viewMoreBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Why choose us */
.whyChooseUs {
  padding: 6rem 0;
  background: white;
}

.reasonsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.reasonCard {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 16px;
  padding: 2.5rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.reasonCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #fff, #f8f9fa);
}

.reasonIcon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  width: 80px;
  height: 80px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.reasonIcon svg {
  font-size: 2.5rem;
  color: #667eea;
}

.reasonTitle {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.3;
}

.reasonDescription {
  color: #5a6c7d;
  line-height: 1.6;
}

/* CTA section */
.ctaSection {
  padding: 6rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.ctaTitle {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
  color: white;
  text-align: center;
}

.ctaDescription {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  color: white;
  text-align: center;
}

.ctaActions {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .welcomeTitle {
    font-size: 2.5rem;
  }

  .welcomeSubtitle {
    font-size: 1.1rem;
  }

  .statNumber {
    font-size: 1.8rem;
  }

  .categoriesGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .reasonsGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .welcomeSection {
    height: auto;
    min-height: 100vh;
    padding: 4rem 0;
  }

  .welcomeContent {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .welcomeText {
    order: 2;
    padding: 0 1rem;
  }

  .welcomeAnimation {
    order: 1;
    height: 300px;
    padding: 0;
  }

  .welcomeStats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .statNumber {
    font-size: 2rem;
  }

  .categoryCard {
    padding: 2rem;
  }

  .categoryTitle {
    font-size: 1.4rem;
  }

  .reasonsGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .reasonCard {
    padding: 2rem;
  }

  .reasonTitle {
    font-size: 1.3rem;
  }

  .ctaTitle {
    font-size: 2.2rem;
  }

  .ctaDescription {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }

  .ctaActions {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .welcomeTitle {
    font-size: 2rem;
  }

  .welcomeSubtitle {
    font-size: 1rem;
  }

  .statNumber {
    font-size: 1.8rem;
  }

  .welcomeActions {
    justify-content: center;
  }

  .categoryCard {
    padding: 1.5rem;
  }

  .categoryTitle {
    font-size: 1.3rem;
  }

  .categoryDescription {
    font-size: 0.9rem;
  }

  .reasonCard {
    padding: 1.5rem;
  }

  .reasonIcon {
    font-size: 2.5rem;
  }

  .reasonTitle {
    font-size: 1.2rem;
  }

  .reasonDescription {
    font-size: 0.9rem;
  }

  .ctaTitle {
    font-size: 1.8rem;
  }

  .ctaDescription {
    font-size: 1rem;
  }
}

@media (max-width: 360px) {
  .welcomeTitle {
    font-size: 1.8rem;
  }

  .welcomeStats {
    flex-direction: column;
    gap: 1rem;
  }

  .statItem {
    min-width: auto;
  }

  .categoriesGrid {
    gap: 1.5rem;
  }

  .categoryCard {
    padding: 1.25rem;
  }

  .featureTag {
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
  }
}