.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  margin-top: auto;
  width: 100%;
}

.footerContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem 1rem;
  width: 100%;
}

.footerContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footerBrand {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footerLogo {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
  color: white;
}

.footerSection h3 {
  font-size: 1.5rem;
  color: #667eea;
  font-weight: 700;
}

.footerSection h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #ecf0f1;
  font-weight: 600;
}

.footerSection p {
  line-height: 1.6;
  color: #bdc3c7;
  margin-bottom: 1rem;
}

.footerSection ul {
  list-style: none;
  padding: 0;
}

.footerSection ul li {
  margin-bottom: 0.5rem;
}

.footerSection ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
  display: inline-block;
  padding: 0.25rem 0;
}

.footerSection ul li a:hover {
  color: #667eea;
}

.contactInfo {
  margin-bottom: 1.5rem;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  color: #bdc3c7;
  flex-wrap: wrap;
}

.contactIcon {
  font-size: 1.1rem;
  width: 20px;
  flex-shrink: 0;
}

.socialLinks {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.socialLinks a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s ease;
  flex-shrink: 0;
  color: white;
}

.socialLinks a:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.socialIcon {
  font-size: 1.2rem;
}

.footerBottom {
  border-top: 1px solid #34495e;
  padding-top: 1.5rem;
}

.footerBottomContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footerBottomContent p {
  color: #bdc3c7;
  margin: 0;
}

.footerLinks {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footerLinks a {
  color: #bdc3c7;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
  padding: 0.25rem 0;
}

.footerLinks a:hover {
  color: #667eea;
}

/* Tablet */
@media (max-width: 1024px) {
  .footerContainer {
    padding: 2.5rem 1.5rem 1rem;
  }

  .footerContent {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .footerContainer {
    padding: 2rem 1rem 1rem;
  }

  .footerContent {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .footerBrand {
    justify-content: center;
  }

  .footerBottomContent {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .footerLinks {
    justify-content: center;
  }

  .socialLinks {
    justify-content: center;
  }

  .contactItem {
    justify-content: center;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .footerContainer {
    padding: 1.5rem 0.75rem 1rem;
  }

  .footerSection h3 {
    font-size: 1.3rem;
  }

  .footerSection h4 {
    font-size: 1.1rem;
  }

  .footerLinks {
    gap: 1rem;
  }

  .socialLinks {
    gap: 0.75rem;
  }

  .socialLinks a {
    width: 40px;
    height: 40px;
  }
}
