@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.loginPage {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.loginWrapper {
  display: flex;
  width: 100%;
  max-width: 1000px;
  gap: 30px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.leftSide {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.lottieAnimation {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1 / 1;
  height: auto;
}

.rightSide {
  flex: 1 1 60%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.appTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 30px;
  letter-spacing: 1px;
  line-height: 1.1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.input {
  background: white;
  border: 1px solid #8f8e8e;
  border-radius: 10px;
  padding: 14px 16px;
  font-size: 1rem;
  margin-bottom: 18px;
  width: 100%;
  transition: all 0.3s ease;
  color: #333;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.input::placeholder {
  color: #777;
}

.input:focus {
  outline: none;
  border-color: #2196f3;
  background-color: #f8f9ff;
  box-shadow: 0 0 8px rgba(33, 150, 243, 0.3);
}

.loginBtn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 16px;
  width: 100%;
}

.loginBtn:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
}

.loginBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #5a6eea, #6a3a9c);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  transform: translateY(-2px);
}

.extraLinks {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.extraLinks a {
  font-size: 0.95rem;
  color: #667eea;
  text-decoration: none;
  transition: all 0.3s ease;
}

.extraLinks a:hover {
  color: #764ba2;
  text-decoration: underline;
}

.signupLink {
  margin-top: 25px;
  text-align: center;
}

.signupLink a {
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 12px 24px;
  border-radius: 10px;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
}

.signupLink a:hover {
  background: linear-gradient(135deg, #5a6eea, #6a3a9c);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(102, 126, 234, 0.4);
}

/* Error message styling */
.error {
  color: #e53e3e;
  font-size: 0.85rem;
  margin-top: -12px;
  margin-bottom: 12px;
  text-align: left;
  width: 100%;
  padding-left: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.error svg {
  flex-shrink: 0;
}

/* Responsive styles */
@media (max-width: 900px) {
  .loginWrapper {
    flex-direction: column;
    padding: 25px;
    gap: 20px;
  }

  .leftSide,
  .rightSide {
    width: 100%;
    padding: 15px;
  }

  .lottieAnimation {
    max-width: 250px;
  }
  
  .appTitle {
    font-size: 2.2rem;
    margin-bottom: 25px;
  }
}

@media (max-width: 480px) {
  .loginWrapper {
    padding: 20px 15px;
  }
  
  .appTitle {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .input {
    font-size: 0.9rem;
    padding: 12px 14px;
  }

  .loginBtn {
    font-size: 1rem;
    padding: 12px;
  }

  .lottieAnimation {
    max-width: 200px;
  }
  
  .extraLinks {
    margin-top: 15px;
  }
  
  .signupLink {
    margin-top: 20px;
  }
  
  .signupLink a {
    padding: 10px 20px;
    font-size: 0.95rem;
  }
}

@media (max-width: 360px) {
  .loginWrapper {
    padding: 15px 10px;
  }
  
  .appTitle {
    font-size: 1.8rem;
  }
  
  .input {
    padding: 10px 12px;
  }
  
  .loginBtn {
    padding: 10px;
  }
}
