@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

.dashboardContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #e0f7fa, #885757);
  font-family: "Roboto", sans-serif;
  position: relative;
}

.navHeader {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #e2e8f0;
}

.navContent {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navBrand h1 {
  color: #2196f3;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: 1px;
}

.navLinks {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.navLink {
  color: #64748b;
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.navLink:hover {
  color: #2196f3;
  background: #f1f5f9;
}

.active {
  color: #2196f3;
  font-weight: 700;
  background: #e0f2fe;
}

.logout {
  color: #e53935;
  font-weight: 700;
}

.mobileMenuBtn {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.mobileMenuBtn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
}

.mainContent {
  max-width: 1400px;
  margin: 3rem auto;
  padding: 0 2rem;
}

.welcomeSection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.welcomeContent {
  display: flex;
  gap: 3rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.welcomeText {
  max-width: 480px;
}

.welcomeMessage {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.companyHighlight {
  color: #2196f3;
}

.welcomeSubtitle {
  font-size: 1.1rem;
  font-weight: 400;
  color: #475569;
}

.welcomeAnimation {
  max-width: 380px;
  width: 100%;
  user-select: none;
}

.animatedOffice {
  position: relative;
}

.officeBuilding {
  background: #c3e3fc;
  border-radius: 8px;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.buildingFloor {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.window {
  width: 30px;
  height: 40px;
  background: #fff;
  border-radius: 3px;
  box-shadow: inset 0 0 8px #2196f3aa;
}

.floatingIcons {
  position: absolute;
  top: -30px;
  right: -30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon {
  font-size: 1.8rem;
  animation: floatAnim 3s ease-in-out infinite;
}

.icon:nth-child(2) {
  animation-delay: 0.5s;
}
.icon:nth-child(3) {
  animation-delay: 1s;
}
.icon:nth-child(4) {
  animation-delay: 1.5s;
}

@keyframes floatAnim {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.pdfDownloadSection {
  text-align: center;
  margin-bottom: 2rem;
}

.downloadBtn {
  background: #2196f3;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 12px 28px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 6px 15px #2196f3aa;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s ease;
}

.downloadBtn:hover {
  background: #1769aa;
}

.downloadIcon {
  font-size: 1.2rem;
}

.eventsSection {
  margin-bottom: 4rem;
}

.sectionHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 1rem;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

.eventCount {
  font-size: 1rem;
  color: #64748b;
}

.eventsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.eventCard {
  background: white;
  border-radius: 15px;
  padding: 1.3rem 1.8rem;
  box-shadow: 0 5px 20px rgb(90 114 123 / 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.eventCard:hover {
  box-shadow: 0 10px 30px rgb(90 114 123 / 0.25);
}

.eventHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.eventTitle {
  font-weight: 700;
  font-size: 1.1rem;
  color: #0f172a;
  margin: 0;
}

.eventBadge {
  font-weight: 600;
  font-size: 0.8rem;
  padding: 2px 12px;
  border-radius: 30px;
  color: white;
  user-select: none;
  text-transform: capitalize;
}

.upcomingEvent {
  border-left: 5px solid #2196f3;
}

.pastEvent {
  border-left: 5px solid #64748b;
  opacity: 0.7;
}

.eventDescription {
  font-size: 0.95rem;
  color: #475569;
  line-height: 1.3;
  margin-bottom: 0.4rem;
  min-height: 75px;
}

.eventDetails {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #64748b;
  font-weight: 500;
}

.eventDate,
.eventVenue {
  display: flex;
  align-items: center;
  gap: 6px;
}

.dateIcon,
.venueIcon {
  font-size: 1.2rem;
}

/* Badge colors for event types */

.wellness {
  background-color: #0ea5e9;
}

.training {
  background-color: #4ade80;
}

.social {
  background-color: #f87171;
}

.annual {
  background-color: #fbbf24;
}

.noEvents {
  text-align: center;
  color: #64748b;
  font-style: italic;
  padding: 2rem 0;
}

/* Responsive */

@media (max-width: 768px) {
  .welcomeContent {
    flex-direction: column;
    gap: 1.5rem;
  }
}
