@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:global(*) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.loginPage {
  min-height: 100vh;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.loginWrapper {
  display: flex;
  width: 100%;
  max-width: 1000px;
  gap: 20px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.leftSide {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lottieAnimation {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1 / 1;
  height: auto;
}

.rightSide {
  flex: 1 1 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.appTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2196f3;
  margin-bottom: 30px;
  letter-spacing: 1px;
  line-height: 1.1;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.input {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  padding: 14px 16px;
  font-size: 1rem;
  margin-bottom: 18px;
  width: 100%;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.input::placeholder {
  color: #94a3b8;
}

.input:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
}

.loginBtn {
  background: linear-gradient(135deg, #42a5f5, #1e88e5);
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 16px;
  width: 100%;
}

.loginBtn:disabled {
  background: #90caf9;
  cursor: not-allowed;
}

.loginBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #1e88e5, #42a5f5);
  box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
}

.extraLinks {
  margin-top: 12px;
  width: 100%;
  text-align: center;
}

.extraLinks a {
  font-size: 0.95rem;
  color: #1e88e5;
  text-decoration: none;
}

.extraLinks a:hover {
  text-decoration: underline;
}

.signupLink {
  margin-top: 18px;
  text-align: center;
}

.signupLink a {
  font-weight: 600;
  color: #43a047;
  text-decoration: none;
  background: #e8f5e9;
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-block;
  transition: all 0.3s ease;
}

.signupLink a:hover {
  background: #c8e6c9;
  color: #2e7d32;
}

@media (max-width: 900px) {
  .loginWrapper {
    flex-direction: column;
    padding: 20px;
  }

  .leftSide,
  .rightSide {
    width: 100%;
    padding: 15px;
  }

  .lottieAnimation {
    max-width: 250px;
  }
}

@media (max-width: 480px) {
  .appTitle {
    font-size: 2rem;
  }

  .input {
    font-size: 0.9rem;
    padding: 12px 14px;
  }

  .loginBtn {
    font-size: 1rem;
    padding: 12px;
  }

  .lottieAnimation {
    max-width: 200px;
  }
}

/* ✅ NEWLY ADDED ERROR STYLE */
.error {
  color: #e53935;
  font-size: 0.85rem;
  margin-top: -12px;
  margin-bottom: 12px;
  text-align: left;
  width: 100%;
  padding-left: 5px;
}
