@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:global(*) {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

.container {
  padding: 30px;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  min-height: 100vh;
}

h2 {
  margin-bottom: 25px;
  color: #1e88e5;
  font-size: 2rem;
  text-align: center;
}

.topButtons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.toggleBtn {
  background: #1e88e5;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.toggleBtn:hover {
  background-color: #1565c0;
}

.eventForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0 auto 30px;
  max-width: 400px;
}

.input {
  padding: 10px 14px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  background: #f1f5f9;
  font-size: 1rem;
}

textarea.input {
  width: 100%;
  min-height: 100px;
  resize: vertical;
}


.input:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 5px rgba(33, 150, 243, 0.2);
}

.addBtn {
  background: linear-gradient(135deg, #42a5f5, #1e88e5);
  border: none;
  color: #fff;
  font-weight: 600;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.addBtn:hover {
  background: linear-gradient(135deg, #1e88e5, #42a5f5);
  box-shadow: 0 4px 10px rgba(33, 150, 243, 0.3);
}

.eventTable {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.eventTable th,
.eventTable td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.eventTable th {
  background-color: #f5f5f5;
  color: #333;
}

.eventTable tr:hover {
  background-color: #f0f8ff;
}

button {
  margin-right: 8px;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  background-color: #f1f1f1;
  transition: 0.3s;
}

button:hover {
  opacity: 0.9;
}

.deleteBtn {
  background-color: #e53935;
  color: white;
}

@media (max-width: 768px) {
  .eventForm {
    width: 100%;
    padding: 0 15px;
  }

  .input,
  .addBtn {
    width: 100%;
  }
}
