@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.container {
  font-family: 'Roboto', sans-serif;
  padding: 30px;
  background: linear-gradient(135deg, #f0f4ff, #ffffff);
  min-height: 100vh;
  color: #333;
}

.welcomeBanner {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
  padding: 18px 24px;
  margin-bottom: 30px;
  border-left: 5px solid #667eea;
  border-radius: 10px;
  color: #4a5568;
  font-size: 1.1rem;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.heading {
  color: #667eea;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.topButtons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.toggleBtn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  font-size: 1rem;
}

.toggleBtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.eventForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto 40px;
  max-width: 500px;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.input,
textarea.input {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  background: #f8fafc;
  font-size: 1rem;
  box-sizing: border-box;
  margin: 0;
  transition: all 0.3s ease;
}

textarea.input {
  min-height: 120px;
  resize: vertical;
}

.input:focus,
textarea.input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  background: white;
}

.addBtn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  color: #fff;
  font-weight: 600;
  padding: 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.05rem;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.addBtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.eventTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #ffffff;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  overflow: hidden;
}

.eventTable th,
.eventTable td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid #edf2f7;
}

.eventTable th {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  color: #4a5568;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.eventTable tr:last-child td {
  border-bottom: none;
}

.eventTable tr:hover {
  background-color: #f8f9fc;
}

.editBtn {
  background: linear-gradient(135deg, #667eea, #5a67d8);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.editBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.deleteBtn {
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3);
}

.deleteBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(245, 101, 101, 0.4);
}

.actionButtons {
  display: flex;
  align-items: center;
}

.noData {
  text-align: center;
  padding: 40px 0;
  color: #a0aec0;
  font-style: italic;
  font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 992px) {
  .container {
    padding: 25px 20px;
  }
  
  .heading {
    font-size: 2rem;
  }
  
  .eventForm {
    padding: 25px;
  }
}

@media (max-width: 768px) {
  .eventTable {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .eventTable th,
  .eventTable td {
    padding: 14px 16px;
  }
  
  .heading {
    font-size: 1.8rem;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 20px 15px;
  }
  
  .eventTable th,
  .eventTable td {
    padding: 12px;
    font-size: 0.9rem;
  }

  .eventForm {
    max-width: 100%;
    padding: 20px;
  }

  .topButtons {
    justify-content: center;
  }
  
  .input,
  textarea.input {
    padding: 12px 16px;
  }
  
  .addBtn {
    padding: 12px;
    font-size: 1rem;
  }
  
  .editBtn,
  .deleteBtn {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .welcomeBanner {
    padding: 15px 20px;
    font-size: 1rem;
  }
  
  .heading {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  
  .toggleBtn {
    padding: 10px 16px;
    font-size: 0.95rem;
  }
}
