.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #1e1e2f;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav a {
  color: white;
  text-decoration: none;
  transition: 0.2s;
}

.nav a:hover {
  color: #ffd700;
}

.logoutBtn {
  background: transparent;
  color: white;
  border: 1px solid #ffd700;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  transition: 0.3s;
}

.logoutBtn:hover {
  background-color: #ffd700;
  color: black;
}
